views/login.html
<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>MasterPlace</title>
    
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    
    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="css/www_rate_calc_frame.css" rel="stylesheet" title="stylesheet" type="text/css" />
    
</head>

<body>
    
    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">MasterPlace</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Support</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">Log In</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div>
        <div style="position:fixed; top:200px; left: 50%;">
            <form>
                <div class="form-group">
                    <input class="form-control" placeholder="username">
                </div>
                <div class="form-group">
                    <input class="form-control" placeholder="password" type="password">
                </div>
                <a class="btn btn-default" style="text-align:right;" href="redeem.html">Login</a>
            </form>
        </div>
        <img src="images/login_page.jpg" width="970" align="middle">
    </div>
    
    <!-- /.container -->
    
    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
        </div>
        <!-- /.container -->
    </footer>
    
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    
</body>

</html>

views/login.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    |
    meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
    |
    meta(name="description", content="")
    |
    meta(name="author", content="")
    |
    |
    title MasterPlace
    // Bootstrap core CSS
    link(href="vendor/bootstrap/css/bootstrap.min.css", rel="stylesheet")
    // Custom styles for this template
    link(href="css/modern-business.css", rel="stylesheet")
    |
    link(href="css/www_rate_calc_frame.css", rel="stylesheet", title="stylesheet", type="text/css")
  body
    // Navigation
    nav.navbar.fixed-top.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
      .container
        a.navbar-brand(href="index.html") MasterPlace
        |
        button.navbar-toggler.navbar-toggler-right(type="button", data-toggle="collapse", data-target="#navbarResponsive", aria-controls="navbarResponsive", aria-expanded="false", aria-label="Toggle navigation")
          span.navbar-toggler-icon
        |
        #navbarResponsive.collapse.navbar-collapse
          ul.navbar-nav.ml-auto
            li.nav-item
              a.nav-link(href="contact.html") Support
            |
            li.nav-item.dropdown
              a.nav-link(href="#") Blog
            |
            li.nav-item.dropdown
              a.nav-link(href="#") Log In
    |
    |
    div
      div(style="position:fixed; top:200px; left: 50%;")
        form
          .form-group
            input.form-control(placeholder="username")
          |
          .form-group
            input.form-control(placeholder="password", type="password")
          |
          a.btn.btn-default(style="text-align:right;", href="mainplace.html") Login
      |
      img(src="images/login_page.jpg", width="970", align="middle")
    // /.container
    // Footer
    footer.py-5.bg-dark
      .container
        p.m-0.text-center.text-white Copyright © Your Website 2017
      // /.container
    // Bootstrap core JavaScript
    script(src="vendor/jquery/jquery.min.js")
    |
    script(src="vendor/bootstrap/js/bootstrap.bundle.min.js")
    |
    script(src="assets/js/vendor/jquery-1.11.2.min.js")
    |
    script(src="assets/js/vendor/bootstrap.min.js")
