views/redeem.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    |
    meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
    |
    meta(name="description", content="")
    |
    meta(name="author", content="")
    |
    |
    title MasterPlace
    // Bootstrap core CSS
    link(href="vendor/bootstrap/css/bootstrap.min.css", rel="stylesheet")
    // Custom styles for this template
    link(href="css/modern-business.css", rel="stylesheet")
    |
    link(href="css/www_rate_calc_frame.css", rel="stylesheet", title="stylesheet", type="text/css")
  body
    // Navigation
    nav.navbar.fixed-top.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
      .container
        a.navbar-brand(href="mainplace.html") MasterPlace
        |
        button.navbar-toggler.navbar-toggler-right(type="button", data-toggle="collapse", data-target="#navbarResponsive", aria-controls="navbarResponsive", aria-expanded="false", aria-label="Toggle navigation")
          span.navbar-toggler-icon
        |
        #navbarResponsive.collapse.navbar-collapse
          ul.navbar-nav.ml-auto
            li.nav-item
              input(type="text", name="search", placeholder="Search Rewards")
            |
            li.nav-item
              a.nav-link(href="contact.html") Support
            |
            li.nav-item.dropdown
              a.nav-link(href="#") Blog
            |
            li.nav-item.dropdown
              if user
                a.nav-link(href="#") #{user.userName}
              else
                a.nav-link(href="#") Log In
    // Profile
    .profile(align="right")
      ul#user(style="left: 40px; text-align: left;margin-top: 40px; padding-left: 20px; margin-bottom: 20px;font-size: 20px")
        img(src="http://www.piedpiper.com/app/themes/pied-piper/dist/images/bighead.png", width="60px")
        |  #{user.userName}
      |
      hr
      |
      ul#card1.cardList(style="text-align: left")
        img(src="https://www.key.com/kco/images/apply-keybank-mastercard-large.png", width="100px")
        a#card1Point.pointAmt #{user.bankA_points} pts
      |
      |
      ul#card1.cardList(style="text-align: left")
        img(src="https://www.citi.com/CRD/images/card_no_reflection/citi-secured-credit-card.jpg")
        a#card2Point.pointAmt #{user.bankB_points} pts
      |
      |
      ul#card1.cardList(style="text-align: left")
        img(src="https://www.suntrust.com/Static/Images/personal-banking/card-art/check-cards/debit-delta-skymiles-world-mastercard-651x412.png")
        a#card3Point.pointAmt #{user.airlineA_miles} miles
      |
      |
      ul#card1.cardList(style="text-align: left")
        img(src="https://www.barclaycardus.com/apply/img/lft/lftCardArtMNM.png")
        a#card3Point.pointAmt #{user.airlineB_miles} miles
    |
    |
    style.
      /* The Modal (background) */
      .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }
      /* Modal Content */
      .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      }
      /* The Close Button */
      .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      }
      .close:hover,
      .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
      }
    body
      // Trigger/Open The Modal
      #myBtn
        img(src="images/Rewards_Details_AMC_button.png", width="800", height="400")
      // The Modal
      #myModal.modal
        // Modal content
        .modal-content
          span.close ×
          |
          p Your points have been redeemed!
      |
      |
      script.
        // Get the modal
        var modal = document.getElementById('myModal');
        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        // When the user clicks the button, open the modal
        btn.onclick = function() {
        modal.style.display = "block";
        }
        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
        location.href = "mainplace.html";
        };
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
        if (event.target == modal) {
        modal.style.display = "none";
        }
        }
      // /.container
      // Footer
      // Bootstrap core JavaScript
      script(src="vendor/jquery/jquery.min.js")
      |
      script(src="vendor/bootstrap/js/bootstrap.bundle.min.js")
      |
      script(src="assets/js/vendor/jquery-1.11.2.min.js")
      |
      script(src="assets/js/vendor/bootstrap.min.js")

views/staticHTML/redeem.html
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MasterPlace</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="css/www_rate_calc_frame.css" rel="stylesheet" title="stylesheet" type="text/css" />

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="mainplace.html">MasterPlace</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <input type="text" name="search" placeholder="Search Rewards">
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Support</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">Log In</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Profile-->
    <div class="profile"  align='right'>
    <ul id="user" style="left: 40px; text-align: left;margin-top: 40px; padding-left: 20px; margin-bottom: 20px;font-size: 20px"><img src="http://www.piedpiper.com/app/themes/pied-piper/dist/images/bighead.png" width="60px" /> Gabriel Sim</ul>
    <hr>
    <ul class="cardList "id="card1" style="text-align: left"><img src="https://www.key.com/kco/images/apply-keybank-mastercard-large.png" width="100px"><a class="pointAmt" id="card1Point">2345</a></ul>
    <ul class="cardList "id="card1" style="text-align: left"><img src="https://www.citi.com/CRD/images/card_no_reflection/citi-secured-credit-card.jpg"><a class="pointAmt" id="card2Point">450</a></ul>
     <ul class="cardList "id="card1" style="text-align: left"><img src="https://www.suntrust.com/Static/Images/personal-banking/card-art/check-cards/debit-delta-skymiles-world-mastercard-651x412.png"><a class="pointAmt" id="card3Point">100</a></ul>
  </div>

    <div id="powerd"><a href="https://www.transfermate.com/" target="_blank" id="tm_add146" class="tm_add146"></a></div><script src="https://www.transfermate.com/en/exchange_rates_api.asp" type="text/javascript"></script><noscript><br/><span style="color: red;">Please enable your javascript.</span></noscript>

    <style>
    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    </style>
</head>
<body>

    <h2>Modal Example</h2>

    <!-- Trigger/Open The Modal -->
    <div id="myBtn"><img src="images/Rewards_Details_AMC_button.png" width="800" height="400"></div>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Your points have been redeemed!</p>
        </div>

    </div>

    <script>
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
        location.href = "mainplace.html";
    };

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>


    <!-- /.container -->

    <!-- Footer -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>

</body>

</html>
